spring.application.name=DFCU Staff Service
## Server Properties
server.port=9090
server.error.include-message=always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:file:./data/dfcu-staff;
spring.datasource.username=sa
# spring.datasource.password=D7c4d8
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Uncomment for MySQL Database
# spring.datasource.url= jdbc:mysql://localhost:3306/dfcu_staff
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.username=root
# spring.datasource.password=

## Hibernate Properties
# update,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.time-zone=UTC

## App Properties
ug.dfcu.staff.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
ug.dfcu.staff.jwtExpirationInMs=21600000
ug.dfcu.staff.otpLength=10
# Token valid for 5 minutes
ug.dfcu.staff.otpExpirationInMs=5
# 604800000 - 7 days
# 21600000 - 6 hours

# Comma separated list of allowed origins (cors)
ug.dfcu.staff.cors.allowedOrigins=http://localhost:5173
# ug.dfcu.staff.cors.allowedOrigins=http://10.10.2.63:5173

# Setup the encryption and decryption keys (For using KPI)
ug.dfcu.staff.rsa.private-key=classpath:certs/private-key.pem
ug.dfcu.staff.rsa.private-key=classpath:certs/public-key.pem

# Logging level
logging.level.org.springframework=INFO

# Tume image upload details
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# Setting for SMTP mail sender
spring.mail.host=smtp.gmail.com
spring.mail.host.username=codejava.net@gmail.com   
spring.mail.host.password=your_email_password
spring.mail.host.port=587
spring.mail.host.properties.mail.smtp.auth=true
spring.mail.host.properties.mail.smtp.starttls.enable=true
ug.dfcu.staff.support.email=support@dfcu.ug
ug.dfcu.staff.support.name=Staff Support

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs